# ControleFinanceiroDoLar

./: ControleFinanceiroDoLar.slnx  README.md  package-lock.json  package.json
ControleFinanceiroDoLar.Client/: ControleFinanceiroDoLar.Client.esproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
ControleFinanceiroDoLar.Client/src/: index.css  main.tsx
ControleFinanceiroDoLar.Client/src/utils/: sleep.js
ControleFinanceiroDoLar.Server/: ControleFinanceiroDoLar.Server.csproj  Program.cs  appsettings.json  controlefinanceiro.db  controlefinanceiro.db-shm  controlefinanceiro.db-wal
ControleFinanceiroDoLar.Server.Api.Tests/: ControleFinanceiroDoLar.Server.IntegrationTests.csproj
ControleFinanceiroDoLar.Server.Api.Tests/Endpoints/: Tasks.AuthTests.cs  Tasks.HappyPathTests.cs  Tasks.QueryTests.cs  Tasks.SecurityIsolationTests.cs  Tasks.ValidationTests.cs  Transactions.HappyPathTests.cs  Transactions.ValidationTests.cs
ControleFinanceiroDoLar.Server/Application/: CategoryService.cs  ICategoryService.cs  IPeopleService.cs  ITransactionService.cs  PeopleService.cs  TransactionService.cs
ControleFinanceiroDoLar.Server/Controllers/: CategoryController.cs  PeopleController.cs  TransactionController.cs
ControleFinanceiroDoLar.Server/Controllers/DTOs/: AuthRecords.cs  CreateCategoryRequest.cs  CreateOrderRequest.cs  CreatePeopleRequest.cs  CreateTransactionRequest.cs  ListPeopleRequest.cs  UpdateCategoryRequest.cs  UpdatePeopleRequest.cs
ControleFinanceiroDoLar.Server/Data/: ApplicationDbContext.cs
ControleFinanceiroDoLar.Server/Data/Migrations/: 20260324143618_InitialCreate.Designer.cs  20260324143618_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ControleFinanceiroDoLar.Server/Errors/: ApiException.cs
ControleFinanceiroDoLar.Server/Middleware/: ExceptionMiddleware.cs
ControleFinanceiroDoLar.Server/Models/: Category.cs  GeneralRules.cs  IdempotencyRecord.cs  People.cs  Transaction.cs
ControleFinanceiroDoLar.Server/Models/DTOs/: CategoryDto.cs  PeopleDto.cs  TransactionDto.cs
ControleFinanceiroDoLar.Server/Properties/: launchSettings.json
ControleFinanceiroDoLar.Server/Utils/: GuidUtility.cs  HashUtility.cs
(+33 files in other folders)
